<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"

    android:background="#DC41A8"
    tools:context=".DetailedChat">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/view"
        android:layout_marginBottom="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/chat_background"
        app:layout_constraintBottom_toTopOf="@id/send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:visibility="visible"
        android:layout_marginBottom="4dp"
        android:id="@+id/detailedChat_recycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/view"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#250B38"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/send"
        />
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:background="#250B38"
        android:fitsSystemWindows="true">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/backButton"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:padding="8dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_userpic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:civ_circle_background_color="#AEACAC"
            android:layout_marginStart="4dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_person_24"
            app:civ_border_color="@color/white"
            android:cropToPadding="true"
            android:padding="2dp"
            app:civ_border_width="1dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chat_username"
                android:text="Username"
                android:ellipsize="end"
                android:textSize="20sp"
                android:maxLines="1"
                android:textColor="#AEACAC"
                android:fontFamily="@font/poppins_regular"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chat_message"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#AEACAC"
                android:text="online"
                android:alpha="1"
                android:textSize="15sp"
                />
        </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="2dp"
            android:id="@+id/chat_toggle"
            android:src="@drawable/ic_baseline_power_settings_new_24"
            app:tint="@color/white" />
    </Toolbar>
    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/send"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/chatscreen_button_bg">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chat_sendButton"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_send_24"
            android:tint="@color/white"/>
    </FrameLayout>
    <EditText
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/chatscreen_background"
        android:hint="Type your message here"
        android:paddingStart="22dp"
        android:id="@+id/chat_box"
        android:paddingEnd="22dp"
        android:textColor="@color/white"
        android:textColorHint="#AEACAC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/send"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>