<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:padding="3dp"
    android:background="@drawable/post_border">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/create_post_profilePic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_person_24"
                app:civ_border_color="@color/white"
                android:cropToPadding="true"
                android:padding="2dp"
                app:civ_border_width="1dp"
                android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/create_post_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/create_post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="7dp"
            android:hint="Post Description"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>

        <ImageView
            android:id="@+id/create_post_pic"
            android:src="@drawable/ic_outline_image_24"
            android:layout_width="250dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="2dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:textSize="28sp"
            android:text="Post"
            android:id="@+id/create_post_post"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
</LinearLayout>
</ScrollView>