<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comment_layout"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="7dp"
    android:background="@drawable/comment_bg"
    android:visibility="visible">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:tint="@color/black"
                        android:layout_height="20dp"
                        android:id="@+id/comment_user_profile_pic"
                        app:civ_border_width="1dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_baseline_person_24"
                        />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:paddingStart="4dp"
                    android:text="Username"
                    android:id="@+id/username"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comment1"
                    android:textColor="@color/black"
                    android:id="@+id/comment_userComment"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="8dp"
                    android:gravity="start"/>
            </LinearLayout>
        </ScrollView>
</LinearLayout>